{
  "name": "slack-hack",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "@slack/events-api": "^3.0.1",
    "@slack/socket-mode": "^1.3.2",
    "@slack/web-api": "^6.7.2"
  }
}
